# Task-Manager

./: Task Manager.sln
Task Manager/: Dockerfile  Program.cs  Task Manager.csproj  appsettings.json
Task Manager/Controllers/: TaskController.cs
Task Manager/Data/: ApplicationDbContext.cs
Task Manager/DataAccess/: ITaskRepository.cs  TaskRepository.cs
Task Manager/Models/: EmailModel.cs  Task.cs
Task Manager/Properties/: launchSettings.json
Task Manager/Services/: EmailService.cs
Task Manager/Views/: MainView.cshtml
